<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>netcoreapp3.1</TargetFramework>
     <TargetFramework>net461</TargetFramework>
	

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HidGlobal.OK.Readers\HidGlobal.OK.Readers.csproj" />
    <ProjectReference Include="..\HidGlobal.OK.SampleCodes\HidGlobal.OK.SampleCodes.csproj" />
    <ProjectReference Include="..\Utilities\KbwToCcidSwitchApi\KbwToCcidSwitchApi.csproj" />
  </ItemGroup>

</Project>
