<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\HidGlobal.OK.Readers\HidGlobal.OK.Readers.csproj" />
    <ProjectReference Include="..\..\..\API\HidGlobal.OK.SampleCodes\HidGlobal.OK.SampleCodes.csproj" />
    <ProjectReference Include="..\..\..\API\Utilities\KbwToCcidSwitchApi\KbwToCcidSwitchApi.csproj" />
  </ItemGroup>

</Project>
