# SE_Security_Project

./: .gitignore  Copy of software engineering contract.odt  README.md  abstract.docx  abstract2.docx
BackEnd/: Omneyreader  Omneyreader.c  Omneyreader.cpp
BackEnd/API/: SampleCodes.sln
BackEnd/API/UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
BackEnd/JS/: README.txt  reader.js
BackEnd/MifareApp/: MifareApp.sln
BackEnd/MifareConsoleApplication.cs/: MifareConsoleApplication.cs.sln
BackEnd/OmniConsole.cs/: OmniConsole.cs.sln
BackEnd/WebServer/WebServerApp/WebServerApp/: Program.cs  SmartCardReader.cs  WebServerApp.csproj
BackEnd/test/: Makefile  test2omni.c  testomni.c  testomni.cpp
DOCUMENTATION/: Documentation.html
DOCUMENTATION/Mifare project/: Mifare Classic Card.docx  MikesMiFareNotes.txt  PCSCpdfNotes.txt  Project Proposal.docx
DOCUMENTATION/System Volume Information/: IndexerVolumeGuid
DOCUMENTATION/documentation/: annotated.html  annotated_dup.js  (+846 more)
ExampleBootStrap/: JonahsBootstrap.css  Uglywebsite.css  Uglywebsite.html  emilee.html  firstindex.html  fruit.html  index.html  market.css  market.html  organicmeat.html  page1.html  stylesheet.css  uglycareers.html  uglycontacts.html  uglyevents.html  uglyservices.html  vegetables.html
OmniApp/: MifareInitReader.cs  MifareLoadKey.cs  MifareReadBlockData.cs  MifareWriteBlockData.cs  main.js  main_window.html  node_modules  package-lock.json  package.json  read_window.html  stylesheet  write_window.html
frontEnd/: index.html  package-lock.json  package.json
(+152 files in other folders)
